ZENDESK_URL=https://jjoapp.zendesk.com/api/v2/help_center
ZENDESK_TOKEN=c3Vic2NyaXB0aW9uQGpqb2FwcC5pby90b2tlbjo3Y0ZtaGVNZ1BHUHF1ZVBBaXFuUHlzdnk1bTdFSDZ3aDNmdzNiRjlh
NEXT_PUBLIC_API_DOMAIN=https://api-dev.jjo.finance
